class Solution {
public:
           bool dfs(int node,int vis[],vector<int>adj[],int col)
           {
                 vis[node]=col;
                 for(auto it:adj[node])
                 {
                      if(vis[it]==-1)
                      {
                          if(dfs(it,vis,adj,!col)==false)return false;
                      }
                      else if(vis[it]==col)
                      {
                          return false;
                      }
                 }
                 return true;
           }
	bool isBipartite(int n, vector<int>adj[]){
	     int vis[n];
	      for(int i=0;i<n;i++)vis[i]=-1;
	      for(int i=0;i<n;i++)
	      {
	           if(vis[i]==-1)
	            if(dfs(i,vis,adj,0)==false)return false;
	       
	      }
	      return true;
	}

};
