void sort012(int arr[], int n)
    {
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;
        for(int i = 0;i<n;i++)
        {
            if(arr[i] == 0)
            {
                count0++;
            }
            if(arr[i]==1)
            {
                count1 = count1+1;
            }
            if(arr[i] == 2)
            {
                count2++;
            }
        }
        int ct = 0;
        while(count0 >0)
        {
          
            arr[ct++] = 0;
            count0--;
            
        }
        while(count1>0)
        {
           
            arr[ct++] = 1;
            count1--;
            
        }
        while(count2>0)
        {
           
            arr[ct++] = 2;
            count2--;
    
        }
    }
